@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px) rotate(-5deg);
  }
  50% {
    transform: translateX(5px) rotate(5deg);
  }
  75% {
    transform: translateX(-5px) rotate(-5deg);
  }
  100% {
    transform: translateX(0);
  }
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.game {
  height: 100vh;
  width: 100%;
  overflow: hidden;
}
nav {
  background-color: #2b2b2b;
  margin: 0;
  padding: 0rem;
  width: 100%;
  border: 1px solid black;
  height: 60px;
}
nav ul {
  display: block;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  height: 40px;
}
nav ul li {
  display: inline-block;
  float: right;
  padding: 1px 16px;
  color: #fff;
}
#timer {
  font-size: 1.3rem;
  font-weight: 700;
  color: rgb(121, 236, 121);
}
#score {
  font-size: 1.3rem;
  font-weight: 700;
}
.card {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
#default_card {
  width: 14rem;
  height: 100%;
}
.shaking-image {
  animation: shake 0.9s ease-in-out;
}
.description {
  padding: .5rem;
  margin-left: auto;
  margin-right: auto;
  height: auto;
}
.description h3 {
  display: block;
  font-size: 1.1rem;
}
.shufflebtn {
  display: flex;
  justify-content: center;
  align-items: center;
}
#shuffle {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 9rem;
  padding: 0.7rem;
  border-radius: 10px;
  border: none;
  background-color: #7e2929;
  color: #fff;
  cursor: pointer;
}
.slider-container {
  margin-top: 1rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 200px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.slider-box{
  width: 100%;
  overflow: hidden;
}

#slider {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform .2s ease-in-out;
  width: 25%;
  margin-left: auto;
  margin-right: auto;
}

#slider:active {
  cursor: grabbing; /* Change cursor to grabbing on active state */
}

.slide {
  min-width: 100%; /* Display 4 cards per page */
  height: 100%;
  box-sizing: border-box;
  margin: 1rem;
  padding: 1rem;
}
.slide img {
  width: 9rem;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  margin: 1rem;
  gap: 1rem;
}

#prev,
#next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  background-color: #7e2929;
  padding: 10px;
  border: none;
  outline: none;
}

#prev {
  left: -30px;
}
#next {
  right: -35px;
}

.hidden {
  display: none;
}
